<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/teachers_home.css" />
  <title>Classroom</title>
</head>

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">

<body>
  <!-- Navbar -->
  <section id="navigation">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg sticky-top">
      <a class="navbar-brand ml-3 text-white h1 mt-3" href="#">Webin-AR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mt-3 mr-3">
            <button class="btn btn-outline-primary text-white border-white" id="classbtn">
              Join Meet
            </button>
          </li>
          <li class="nav-item mt-3 mr-3">
            <button class="btn btn-outline-primary text-white border-white" id="logout">
              Logout
            </button>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!-- Tabbed Nav -->
  <div class="full-container mt-5 pl-0 ml-0">
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-messages" data-toggle="tab" href="#nav-messages-data" role="tab"
          aria-controls="nav-messages" aria-selected="true">Messages</a>
        <a class="nav-item nav-link" id="nav-documents" data-toggle="tab" href="#nav-documents-data" role="tab"
          aria-controls="nav-documents" aria-selected="false">Documents</a>
      </div>
    </nav>
    <!-- Tabbed Data -->
    <div class="tab-content mt-2" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-messages-data" role="tabpanel" aria-labelledby="nav-messages-tab">
        <div class="full-container ml-0"
          style="overflow-y: auto; height: 60vh; border-width: 20px; border-color: blue;">
          <div class="callout callout-primary" data-aos="fade-up" style="border-radius: 20px;">
            <h4>Faculty - 10:40</h4>
            This is a sample message.
          </div>
          <div class="callout callout-primary" data-aos="fade-up" style="border-radius: 20px;">
            <h4>Faculty - 10:40</h4>
            This is a sample message.
          </div>
          <div class="callout callout-primary" data-aos="fade-up" style="border-radius: 20px;">
            <h4>Faculty - 10:40</h4>
            This is a sample message.
          </div>
          <div class="callout callout-primary" data-aos="fade-up" style="border-radius: 20px;">
            <h4>Faculty - 10:40</h4>
            This is a sample message.
          </div>
          <div class="callout callout-primary" style="border-radius: 20px;">
            <h4>Faculty - 10:40</h4>
            This is a sample message.
          </div>
          <div class="callout callout-primary" style="border-radius: 20px;">
            <h4>Faculty - 10:40</h4>
            This is a sample message.
          </div>
          <div class="callout callout-primary" style="border-radius: 20px;">
            <h4>Faculty - 10:40</h4>
            This is a sample message.
          </div>
          <div class="callout callout-primary" style="border-radius: 20px;">
            <h4>Faculty - 10:40</h4>
            This is a sample message.
          </div>
          <div class="callout callout-primary" style="border-radius: 20px;">
            <h4>Faculty - 10:40</h4>
            This is a sample message.
          </div>
          <div class="callout callout-primary" style="border-radius: 20px;">
            <h4>Faculty - 10:40</h4>
            This is a sample message.
          </div>
          <div class="callout callout-primary" style="border-radius: 20px;">
            <h4>Faculty - 10:40</h4>
            This is a sample message.
          </div>

        </div>
        <br>
        <div class="container">
          <div class="container__item">
            <form class="form">
              <input type="email" class="form__field" placeholder="Your Message" />
              <button type="button" class="btn btn--primary btn--inside uppercase">Send</button>
            </form>
          </div>

        </div>
      </div>
      <div class="tab-pane fade" id="nav-documents-data" role="tabpanel" aria-labelledby="nav-documents-tab">
        <div class="full-container ml-0" style="overflow-y: auto; height: 60vh;">
          <div class="callout callout-danger" data-aos="fade-up" data-aos-delay="400" style="border-radius: 20px;">
            <h5>Week 1 notes</h5>
            <p>These are notes for week one</p>
            <a href="./assets/img/home/empty_class.jpg" download>Click here to download</a>
          </div>
          <div class="callout callout-danger" data-aos="fade-up" data-aos-delay="400" aos style="border-radius: 20px;">
            <h5>Week 1 notes</h5>
            <p>These are notes for week one</p>
            <a href="./assets/img/home/empty_class.jpg" download>Click here to download</a>
          </div>
          <div class="callout callout-danger" data-aos="fade-up" data-aos-delay="400" aos style="border-radius: 20px;">
            <h5>Week 1 notes</h5>
            <p>These are notes for week one</p>
            <a href="./assets/img/home/empty_class.jpg" download>Click here to download</a>
          </div>
          <div class="callout callout-danger" data-aos="fade-up" data-aos-delay="400" aos style="border-radius: 20px;">
            <h5>Week 1 notes</h5>
            <p>These are notes for week one</p>
            <a href="./assets/img/home/empty_class.jpg" download>Click here to download</a>
          </div>
          <div class="callout callout-danger" data-aos="fade-up" data-aos-delay="400" aos style="border-radius: 20px;">
            <h5>Week 1 notes</h5>
            <p>These are notes for week one</p>
            <a href="./assets/img/home/empty_class.jpg" download>Click here to download</a>
          </div>
          <div class="callout callout-danger" data-aos="fade-up" data-aos-delay="400" aos style="border-radius: 20px;">
            <h5>Week 1 notes</h5>
            <p>These are notes for week one</p>
            <a href="./assets/img/home/empty_class.jpg" download>Click here to download</a>
          </div>
          <div class="callout callout-danger" data-aos="fade-up" data-aos-delay="400" aos style="border-radius: 20px;">
            <h5>Week 1 notes</h5>
            <p>These are notes for week one</p>
            <a href="./assets/img/home/empty_class.jpg" download>Click here to download</a>
          </div>
          <div class="callout callout-danger" data-aos="fade-up" data-aos-delay="400" aos style="border-radius: 20px;">
            <h5>Week 1 notes</h5>
            <p>These are notes for week one</p>
            <a href="./assets/img/home/empty_class.jpg" download>Click here to download</a>
          </div>
        </div>
        <br>
        <div class="full-container ml-0" style="height: 10vh;">
          <input id="upload" type="file" >
          

          <label for="upload"  >

            <svg xmlns="http://www.w3.org/2000/svg" width="30" style="border-radius: 25%;" height="17" viewBox="0 0 20 17">
              <path
                d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z" />
            </svg>

            <span> Choose a file</span>

          </label>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="#" defer></script>

  <style>
    :root {
      background: #f5f6fa;
      color: #9c9c9c;
      font: 1rem "PT Sans", sans-serif;
    }

    html,
    body,
    .container {
      height: 100%;
    }


    .container {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .btn {
      display: inline-block;
      background: transparent;
      color: inherit;
      font: inherit;
      border: 0;
      outline: 0;
      padding: 0;
      -webkit-transition: all 200ms ease-in;
      transition: all 200ms ease-in;
      cursor: pointer;
    }

    .btn--primary {
      background: #7f8ff4;
      color: #fff;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      padding: 12px 36px;
    }

    .btn--primary:hover {
      background: #6c7ff2;
    }



    .btn--inside {
      margin-left: -96px;
    }

    .form__field {
      width: 360px;
      background: rgb(192, 192, 192);
      color: #000000;
      font: inherit;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
      border-width: 2px;
      border-color: #7183f1;
      outline: 2px;
      padding: 22px 18px;
      box-shadow: 0 4px 8px 0 7183f1, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }



    .callout {
      padding: 20px;
      margin: 20px 0;
      border: 1px solid #eee;
      border-left-width: 5px;
      border-radius: 3px;
    }

    .callout h4 {
      margin-top: 0;
      margin-bottom: 5px;
    }

    .callout p:last-child {
      margin-bottom: 0;
    }

    .callout code {
      border-radius: 3px;
    }

    .callout+.bs-callout {
      margin-top: -5px;
    }

    .callout-default {
      border-left-color: #777;
    }

    .callout-default h4 {
      color: #777;
    }

    .callout-primary {
      border-left-color: #428bca;
    }

    .callout-primary h4 {
      color: #428bca;
    }

    .callout-success {
      border-left-color: #5cb85c;
    }

    .callout-success h4 {
      color: #5cb85c;
    }

    .callout-danger {
      border-left-color: #d9534f;
    }

    .callout-danger h5 {
      color: #d9534f;
    }

    .callout-warning {
      border-left-color: #f0ad4e;
    }

    .callout-warning h4 {
      color: #f0ad4e;
    }

    .callout-info {
      border-left-color: #5bc0de;
    }

    .callout-info h4 {
      color: #5bc0de;
    }

    .callout-bdc {
      border-left-color: #29527a;
    }

    .callout-bdc h4 {
      color: #29527a;
    }


    [type="file"] {
      height: 0.1px;
      width: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    [type="file"]+label {
      background-color: #d3394c;
      color: #f1e5e6;
      cursor: pointer;
      display: inline-block;
      font-size: 1.25rem;
      font-weight: 700;
      overflow: hidden;
      padding: 0.625rem 1.25rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    [type="file"]+label svg {
      fill: currentColor;
      height: 1em;
      width: 1em;
      margin-top: -0.25em;
      margin-right: 0.25em;
      vertical-align: middle;
    }

    [type="file"]+label:hover {
      background-color: #722040;
    }

    [type="file"]:focus+label {
      background-color: #722040;
      outline: 1px dotted #000;
    }
  </style>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>